# MoziwareTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vasim/glass/: BarcodeScanner.kt  DashboardActivity.kt  GlassApi.kt  Inbound.kt  InboundLocation.kt  MainActivity.kt  OrderListActivity.kt  PickList.kt  PickingActivity.kt  Speaker.kt  Stock.kt  StockListActivity.kt  WarehouseMapView.kt
app/src/main/res/drawable/: bg_badge.xml  bg_badge_selected.xml  bg_chip_selected.xml  bg_danger_card.xml  bg_pill.xml  bg_row.xml  bg_row_selected.xml  bg_tag.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_order_list.xml  activity_picking.xml  activity_stock_list.xml  item_order.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: glass-api-contract.md  make_codes.py  make_doc.py  make_html.py  make_slides.py  make_video.ps1  tts_edge.py  verify_doc.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/BodaGlass.StubApi/: BodaGlass.StubApi.csproj  Models.cs  Program.cs  README.md  SeedData.cs  WarehouseRepository.cs  appsettings.json
server/BodaGlass.StubApi/Properties/: launchSettings.json
